# ImageReader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veriff/imagereader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veriff/imagereader/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/veriff/imagereader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageSDK/: build.gradle
imageSDK/src/androidTest/java/com/veriff/imagesdk/: ExampleInstrumentedTest.kt  ImageReaderActivityTest.kt
imageSDK/src/main/: AndroidManifest.xml
imageSDK/src/main/java/com/veriff/imagesdk/: ImageReaderActivity.kt
imageSDK/src/main/java/com/veriff/imagesdk/util/: RecognizeType.kt
imageSDK/src/main/res/layout/: activity_image_reader.xml
imageSDK/src/main/res/values/: strings.xml
imageSDK/src/test/java/com/veriff/imagesdk/: ExampleUnitTest.kt
